# One-Piece-Server

./: README.md
One-Piece-Web/: One-Piece-Web.sln
One-Piece-Web/One-Piece.Data/: One-Piece.Data.csproj  OnePieceDbContext.cs
One-Piece-Web/One-Piece.Data/Contracts/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs
One-Piece-Web/One-Piece.Data/Migrations/: 20230723093612_InitalMigration.Designer.cs  20230723093612_InitalMigration.cs  20230723134116_ChangingSomeForeignKeysToNullable.Designer.cs  20230723134116_ChangingSomeForeignKeysToNullable.cs  20230815084432_ChangingTheThreatLevelClass.Designer.cs  20230815084432_ChangingTheThreatLevelClass.cs  20240423182458_InitialMigration.Designer.cs  20240423182458_InitialMigration.cs  (+5 more)
One-Piece-Web/One-Piece.Service/: MissionService.cs  MissionTypeService.cs  One-Piece.Services.Data.csproj  OrganizerService.cs  TeamService.cs  TeamTypeService.cs  ThreatLevelService.cs  VolunteerService.cs
One-Piece-Web/One-Piece.Service/Interfaces/: IMissionService.cs  IMissionTypeService.cs  IOrganizerService.cs  ITeamService.cs  ITeamTypeService.cs  IThreatLevelService.cs  IVolunteerService.cs
One-Piece-Web/One-Piece.Service/Statistics/: StatisticsServiceModel.cs
One-Piece-Web/OnePiece.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
One-Piece-Web/OnePiece.Services.Data.Models.Mission/: AllMissionsFilteredAndPagedServiceModel.cs  AllTeams.cs  OnePiece.Services.Data.Models.Mission.csproj
One-Piece-Web/OnePiece.Web/: OnePiece.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
One-Piece-Web/OnePiece.Web.Infrastructure/: OnePiece.Web.Infrastructure.csproj
One-Piece-Web/OnePiece.Web/Controllers/: HomeController.cs  MissionController.cs  OrganizerController.cs  TeamController.cs  VolunteerController.cs
One-Piece-Web/OnePiece.Web/Properties/: launchSettings.json
One-Piece-Web/OnePiece.Web/Views/: _ViewImports.cshtml
One-Piece-Web/OnePiece.Web/Views/Home/: Error.cshtml  Error400.cshtml  Index.cshtml
One-Piece-Web/OnePiece.Web/Views/Mission/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
One-Piece-Web/OnePiece.Web/Views/Organizer/: Become.cshtml
One-Piece-Web/OnePiece.Web/Views/Shared/: JoinTeamFormPartial.cshtml  MissionFormPartial.cshtml  TeamFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MissionPartial.cshtml  _TeamPartial.cshtml
One-Piece-Web/OnePiece.Web/Views/Team/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Join.cshtml  Mine.cshtml
One-Piece-Web/OnePiece.Web/Views/Volunteer/: Become.cshtml
One-Piece-Web/OnePiece.Web/wwwroot/css/: site.css
One-Piece-Web/OnePiece.Web/wwwroot/js/: site.js
One-Piece-Web/OnePiece.WebAPI/: OnePiece.WebAPI.csproj  Program.cs
One-Piece-Web/OnePiece.WebAPI/Controllers/: StatisticsApiController.cs
One-Piece-Web/OnePiece.WebAPI/Properties/: launchSettings.json
One-Piece-Web/ViewModels/: OnePiece.Web.ViewModels.csproj
One-Piece-Web/ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
One-Piece-Web/ViewModels/Mission/: AllMissionsQueryModel.cs  MissionAllViewModel.cs  MissionDetailsViewModel.cs  MissionFormModel.cs  MissionPreDeleteDetailsViewModel.cs
One-Piece-Web/ViewModels/Mission/Enums/: MissionSorting.cs
One-Piece-Web/ViewModels/MissionType/: MissionSelectTypeFormModel.cs
One-Piece-Web/ViewModels/Organizer/: BecomeOrganizerFormModel.cs  OrganizerInfoOnHouseViewModel.cs
One-Piece-Web/ViewModels/Team/: JoinTeamFormModel.cs  TeamAllViewModel.cs  TeamDetailsViewModel.cs  TeamFormModel.cs  TeamPreDeleteDetailsViewModel.cs  TeamViewModel.cs  TeamsAllQueryModel.cs
One-Piece-Web/ViewModels/TeamType/: TeamSelectTypeFormModel.cs
One-Piece-Web/ViewModels/ThreatLevel/: MissionSelectThreatLevelFormModel.cs
One-Piece-Web/ViewModels/Volunteer/: BecomeVolunteerFormModel.cs  VolunteerViewModel.cs
Pomosht/: Pomosht.sln
Pomosht/Pomosht/: Program.cs
(+16 files in other folders)
