<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mission\gczkvasm.wio~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One-Piece.Data\One-Piece.Data.csproj" />
    <ProjectReference Include="..\OnePiece.Common\OnePiece.Common.csproj" />
  </ItemGroup>

</Project>
