<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66764443-064d-4165-973e-82b90a5af644</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One-Piece.Service\One-Piece.Services.Data.csproj" />
    <ProjectReference Include="..\OnePiece.Common\OnePiece.Common.csproj" />
    <ProjectReference Include="..\OnePiece.Services.Data.Models.Mission\OnePiece.Services.Data.Models.Mission.csproj" />
    <ProjectReference Include="..\OnePiece.Web.Infrastructure\OnePiece.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
